<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body style="background-color: #110e51;">
            
            <div class="logos" style="display: flex;">
             <div class="logos-slide">
           <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
           <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>
           <div class="img3"> <div class="img-inner-3"><img src="ronen.png" width="80%"></div></div>
           <div class="img4"> <div class="img-inner-4"><img src="tapmad.png" width="80%"></div></div> 
           <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
           <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>
           <div class="img3"> <div class="img-inner-3"><img src="ronen.png" width="80%"></div></div>
           <div class="img4"> <div class="img-inner-4"><img src="tapmad.png" width="80%"></div></div> 
           <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
           <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>   
             </div>
             <div class="logos-slide">
                <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
                <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>
                <div class="img3"> <div class="img-inner-3"><img src="ronen.png" width="80%"></div></div>
                <div class="img4"> <div class="img-inner-4"><img src="tapmad.png" width="80%"></div></div> 
                <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
                <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>
                <div class="img3"> <div class="img-inner-3"><img src="ronen.png" width="80%"></div></div>
                <div class="img4"> <div class="img-inner-4"><img src="tapmad.png" width="80%"></div></div> 
                <div class="img1"> <div class="img-inner-1"><img src="1xbet.png" width="80%"></div></div>
                <div class="img2"> <div class="img-inner-2"><img src="mendeez.png" width="80%"></div></div>   
                  </div>
       
             </div>

             <!--testimonials-->

             <div class="wrapper">
              <i class="fa-solid fa-chevron-left" style="color: white;"></i>
                <ul class="carousel">
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                        <h2>Lorem Ipsum</h2>
              
                    </div>
                    <p style="text-align: center; font-weight: lighter; font-size: 14px; margin-top: 1rem;">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                    </p>
                    <div style="text-align: center;">
                      <h6>Ratings</h6>
                      <img src="starss.png">
                    </div>
                  </li>
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                      <h2>Lorem Ipsum</h2>
                      
                  </div>
                  <p style="text-align: center; font-weight: lighter; margin-top: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                  <div style="text-align: center;">
                    <h6>Ratings</h6>
                    <img src="starss.png">
                  </div>
                  </li>
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                      <h2>Lorem Ipsum</h2>
                      
                  </div>
                  <p style="text-align: center; font-weight: lighter; margin-top: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                  <div style="text-align: center;">
                    <h6>Ratings</h6>
                    <img src="starss.png">
                  </div>
                  </li>
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                      <h2>Lorem Ipsum</h2>
                    
                  </div>
                  <p style="text-align: center; font-weight: lighter; margin-top: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                  <div style="text-align: center;">
                    <h6>Ratings</h6>
                    <img src="starss.png">
                  </div>
                  </li>
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                      <h2>Lorem Ipsum</h2>
                      
                  </div>
                  <p style="text-align: center; font-weight: lighter; margin-top: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                  <div style="text-align: center;">
                    <h6>Ratings</h6>
                    <img src="starss.png">
                  </div>
                  </li>
                  <li class="card">
                    <div class="img"><img src="1xbet.png" alt="img" draggable="false"></div>
                    <div class="heading-txt" style="text-align: center;">
                      <h2>Lorem Ipsum</h2>
                      
                  </div>
                  <p style="text-align: center; font-weight: lighter; margin-top: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                  <div style="text-align: center;">
                    <h6>Ratings</h6>
                    <img src="starss.png">
                  </div>
                  </li>
                </ul>
                <i class="fa-solid fa-chevron-right" style="color: white;"></i>
              </div>
            
 



    <script src="newscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>