*{
    margin: 0;
    padding: 0;
}

.logos{
    overflow: hidden;
    white-space: nowrap;
    padding: 20px 0px;
    scroll-behavior: smooth;
    position: relative;
}
.img1, .img2, .img3, .img4{
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 1rem;
}
.img1{
    border: 3px solid #FE9426;
}
.img2{
    border: 3px solid #7800FF;
}
.img3{
    border: 3px solid #9B30D6;
}
.img4{
    border: 3px solid #F03D42;
}
.img-inner-1, .img-inner-2, .img-inner-3, .img-inner-4{
    width: 90px;
    height: 90px;
    background-color: #FE9426;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 14px white;
}
.img-inner-1{
    background-color: #FE9426; 
}
.img-inner-2{
    background-color: #7800FF; 
}
.img-inner-3{
    background-color: #9B30D6; 
}
.img-inner-4{
    background-color: #F03D42; 
}
.logos-slide{
    display: flex;
    animation: slidesss 20s linear infinite;
}
@keyframes slidesss {
    0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }  
    }



/* Import Google font - Poppins */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: auto;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #0A0837;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -60px;
}
.wrapper i:last-child{
  right: -60px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 32px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 320px;
  list-style: none;
  background: #0A0837;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.card{
  display: flex;
  align-items: center;
  padding: 2rem;
  color: white;
}
/* .carousel .card .img {
  background: #8B53FF;
  height: 80px;
  width: 80px;
  border-radius: 50%;
} */
.card .img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 10px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
      